# Cafe_Order

app/: build.gradle  google-services.json
app/release/: app-release_2.apk  output.json
app/src/androidTest/java/space/merunka/cafeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/merunka/cafeorder/: CreateOrderActivity.java  MainActivity.java  MainViewModel.java  Order.java  OrderListActivity.java  OrdersAdapter.java  OrdersDao.java  OrdersDatabase.java  PreBuiltUIRegister.java  RegisterActivity.java
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_order_list.xml  activity_pre_built_u_i_register.xml  activity_register.xml  order_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/merunka/cafeorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
